# eFCaaS

./: .env  .env.example  .env.railway.example  .gitignore  README.md  docker-compose.yml  metadata.json  package.json
app/: README.md
backend/: README.md
docs/: README.md  (+4 more)
efcaas-backend/: Dockerfile  README.md  pom.xml  railway.toml
efcaas-backend/docs/: ABUSE_PROTECTION.md  ARCHITECTURE_PRODUCTION_ASSESSMENT.md  AUDIT_REPORT.md  CHANNEL_TELEGRAM_SETUP.md  CHANNEL_WHATSAPP_SETUP.md  CONTEUDOS_RECEBIDOS_API.md  GUAIA_METRICS_MAPPING.md  OMNICHANNEL_ARCHITECTURE.md
efcaas-backend/src/main/java/br/com/efcaas/api/: EfcaasApiApplication.java
efcaas-backend/src/main/java/br/com/efcaas/api/config/: AbuseProperties.java  ApiProperties.java  ChannelProperties.java  DenodareProperties.java  GuaiaHubProperties.java  IngestProperties.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StorageProperties.java
efcaas-backend/src/main/java/br/com/efcaas/api/domain/: AnaliseExterna.java  AnaliseIa.java  AnexoConteudo.java  Auditoria.java  Checagem.java  ChecagemParticipante.java  ConfiguracaoAgencia.java  ConteudoRecebido.java  ConteudoRecebidoMidia.java  ConteudoSuspeito.java  DocumentoSolicitacao.java  Etiqueta.java  Evidencia.java  FerramentaHub.java  HistoricoAtribuicao.java  IngestAbuseEvent.java  IngestContentFingerprint.java  IngestRateLimitBucket.java  Investigacao.java  Notificacao.java  Parecer.java  Permissao.java  RelatorioPublicacao.java  SolicitacaoCadastroAgencia.java  Tenant.java  TenantConteudoSeq.java  TenantIngestKey.java  TipoUsuario.java  TokenAtivacao.java  Usuario.java
efcaas-backend/src/main/java/br/com/efcaas/api/exception/: ChannelValidationException.java  DuplicateContentException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  WebhookAckOnlyException.java
efcaas-backend/src/main/java/br/com/efcaas/api/repository/: AnaliseIaRepository.java  AnexoConteudoRepository.java  AuditoriaRepository.java  ChecagemParticipanteRepository.java  ChecagemRepository.java  ConfiguracaoAgenciaRepository.java  ConteudoRecebidoRepository.java  ConteudoSuspeitoRepository.java  EtiquetaRepository.java  EvidenciaRepository.java  HistoricoAtribuicaoRepository.java  IngestAbuseEventRepository.java  IngestContentFingerprintRepository.java  IngestRateLimitBucketRepository.java  InvestigacaoRepository.java  NotificacaoRepository.java  ParecerRepository.java  PermissaoRepository.java  RelatorioPublicacaoRepository.java  RevisaoRepository.java  SolicitacaoCadastroRepository.java  TenantConteudoSeqRepository.java  TenantIngestKeyRepository.java  TenantRepository.java  TipoUsuarioRepository.java  TokenAtivacaoRepository.java  UsuarioRepository.java
efcaas-backend/src/main/java/br/com/efcaas/api/security/: IngestApiKeyFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityHeadersFilter.java  UserDetailsServiceImpl.java
efcaas-backend/src/main/java/br/com/efcaas/api/service/: AnexoConteudoAccessTokenService.java  AnexoConteudoService.java  AtivacaoService.java  AuditoriaService.java  AuthService.java  ChecagemService.java  ConfiguracaoAgenciaService.java  ConteudoRecebidoService.java  ConteudoSuspeitoService.java  DashboardService.java  DenodareAuthService.java  DenodareExtracaoService.java  EmailService.java  EvidenciaAccessTokenService.java  GuaiaHubClient.java  IaAnaliseAsyncService.java  IaRealService.java  IngestMidiaService.java  IngestRegistrationResult.java  NotificacaoService.java  RelatorioPublicacaoService.java  SolicitacaoCadastroService.java  StorageService.java  TenantConteudoSeqService.java  TenantProvisioningService.java  UsuarioService.java
efcaas-backend/src/main/java/br/com/efcaas/api/stub/: IaService.java  IaStubService.java
efcaas-backend/src/main/java/br/com/efcaas/api/tenant/: TenantContext.java  TenantScope.java
efcaas-backend/src/main/java/br/com/efcaas/api/util/: BrValidator.java  BytesMultipartFile.java  HashUtil.java  SlugUtil.java  TextSanitizer.java
efcaas-backend/src/main/java/br/com/efcaas/api/web/: AuthController.java  ChecagemController.java  ConfiguracaoAgenciaController.java  ConteudoRecebidoController.java  ConteudoRecebidoIngestController.java  ConteudoSuspeitoController.java  DashboardController.java  EtiquetaController.java  IngestMidiaController.java  NotificacaoController.java  PlatformAdminController.java  PlatformTenantController.java  PublicActivationController.java  PublicRegistrationController.java  RelatorioPublicacaoController.java  TelegramWebhookController.java  UsuarioController.java  WhatsAppWebhookController.java  YoutubeExtracaoController.java
efcaas-backend/src/main/resources/: application.yml
efcaas-backend/src/main/resources/db/migration/: V10__configuracao_agencia.sql  V11__anexos_conteudo.sql  V12__relatorio_publicacao_campos.sql  V13__usuario_foto_text.sql  V14__analise_ia_scores.sql  V15__conteudo_recebido.sql  V16__ingest_abuse_omnichannel.sql  V17__analise_ia_guaia_fields.sql  V18__checagem_participante.sql  V19__analise_ia_unique_conteudo.sql  V1__baseline.sql  V20__analise_ia_widen_text_columns.sql  V21__multi_tenant_foundation.sql  V22__solicitacao_senha_hash.sql  V23__conteudo_numero_referencia.sql  V24__analise_ia_status_notificacao.sql  V25__relatorio_editor_nullable.sql  V26__analise_ia_legacy_simulado.sql  V27__investigacao_respostas_perguntas.sql  V28__investigacao_autor_desinformacao.sql  V2__ajustes_schema.sql  V3__seed_dados_iniciais.sql  V4__auditoria.sql  V4__fix_admin_password.sql  V6__add_fonte_conteudo.sql  V6__historico_atribuicao.sql  V7__investigacao.sql  V8__curador_review_permission.sql  V9__evidencia_storage.sql
efcaas-backend/src/test/java/br/com/efcaas/api/: EfcaasApiApplicationTests.java
efcaas-backend/src/test/java/br/com/efcaas/api/service/: IaRealServiceTest.java  RelatorioPublicacaoListIntegrationTest.java  TenantIsolationTest.java
efcaas-backend/src/test/java/br/com/efcaas/api/support/: TestTenantBootstrap.java  TestUserSupport.java
efcaas-backend/src/test/resources/: application-test.yml
(+262 files in other folders)
